newmtl blockout/aqua_light_dots
map_Kd textures/blockout/aqua_light_dots.png

newmtl blockout/black_check
map_Kd textures/blockout/black_check.png

newmtl blockout/black_dots
map_Kd textures/blockout/black_dots.png

newmtl blockout/black_grid
map_Kd textures/blockout/black_grid.png

newmtl blockout/green_grid
map_Kd textures/blockout/green_grid.png

newmtl blockout/orange_grid
map_Kd textures/blockout/orange_grid.png

newmtl blockout/orange_light_grid
map_Kd textures/blockout/orange_light_grid.png

newmtl blockout/red_light_grid
map_Kd textures/blockout/red_light_grid.png

newmtl blockout/white_check
map_Kd textures/blockout/white_check.png

newmtl blockout/white_cross
map_Kd textures/blockout/white_cross.png

newmtl blockout/white_dots
map_Kd textures/blockout/white_dots.png

newmtl blockout/white_grid
map_Kd textures/blockout/white_grid.png

newmtl blockout/yellow_light_check
map_Kd textures/blockout/yellow_light_check.png

