[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0.25766265,-0.9662349,0,0.25766265,-0.9662349,0,0.25766265,-0.9662349,0,0.25766265,-0.9662349,0,0.25766265,-0.9662349,0,0.25766265,-0.9662349,0,-0.25766265,-0.9662349,0,-0.25766265,-0.9662349,0,-0.25766265,-0.9662349,0,-0.25766265,-0.9662349,0,-0.25766265,-0.9662349,0,-0.25766265,-0.9662349,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -11.75,2,-9,-11.75,3,-9,-11.75,3,-12,-11.75,3,-12,-11.75,2,-12,-11.75,2,-9,-8,3,-9,-11.75,3,-9,-11.75,2,-9,-8,3,-12,-11.75,3,-12,-11.75,3,-9,-11.75,3,-9,-8,3,-9,-8,3,-12,-11.75,2,-12,-11.75,3,-12,-8,3,-12,-8,3,-12,-8,3,-9,-11.75,2,-9,-11.75,2,-9,-11.75,2,-12,-8,3,-12,-3.5,2,-9,-7.25,3,-9,-7.25,3,-12,-7.25,3,-12,-3.5,2,-12,-3.5,2,-9,-3.5,3,-9,-7.25,3,-9,-3.5,2,-9,-3.5,3,-12,-7.25,3,-12,-7.25,3,-9,-7.25,3,-9,-3.5,3,-9,-3.5,3,-12,-3.5,2,-12,-7.25,3,-12,-3.5,3,-12,-3.5,3,-12,-3.5,3,-9,-3.5,2,-9,-3.5,2,-9,-3.5,2,-12,-3.5,3,-12
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        9,2,9,3,12,3,12,3,12,2,9,2,-8,3,-11.75,3,-11.75,2,-8,12,-11.75,12,-11.75,9,-11.75,9,-8,9,-8,12,-11.75,2,-11.75,3,-8,3,-8,12,-8,9,-11.75,9,-11.75,9,-11.75,12,-8,12,-3.5,9,-7.25,9,-7.25,12,-7.25,12,-3.5,12,-3.5,9,-3.5,3,-7.25,3,-3.5,2,-3.5,12,-7.25,12,-7.25,9,-7.25,9,-3.5,9,-3.5,12,-3.5,2,-7.25,3,-3.5,3,12,3,9,3,9,2,9,2,12,2,12,3
    ]
}
]