[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0.8637789,-0.503871,0,0.8637789,-0.503871,0,0.8637789,-0.503871,0,0.8637789,-0.503871,0,0.8637789,-0.503871,0,0.8637789,-0.503871,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0.8637789,0.503871,0,0.8637789,0.503871,0,0.8637789,0.503871,0,0.8637789,0.503871,0,0.8637789,0.503871,0,0.8637789,0.503871,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0.8637789,-0.503871,0,0.8637789,-0.503871,0,0.8637789,-0.503871,0,0.8637789,-0.503871,0,0.8637789,-0.503871,0,0.8637789,-0.503871,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0.8637789,0.503871,0,0.8637789,0.503871,0,0.8637789,0.503871,0,0.8637789,0.503871,0,0.8637789,0.503871,0,0.8637789,0.503871,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        1,1.5,-4,1,1.5,3,1,1.75,3,1,1.75,3,1,1.75,-4,1,1.5,-4,1.5,1.75,3,1,1.75,3,1,1.5,3,1,1.5,3,1.5,1.5,3,1.5,1.75,3,1.5,1.5,3,1,1.5,3,1,1.5,-4,1,1.5,-4,1.5,1.5,-4,1.5,1.5,3,1.5,1.75,-4,1,1.75,-4,1,1.75,3,1,1.75,3,1.5,1.75,3,1.5,1.75,-4,1.5,1.5,-4,1,1.5,-4,1,1.75,-4,1,1.75,-4,1.5,1.75,-4,1.5,1.5,-4,1.5,1.75,-4,1.5,1.75,3,1.5,1.5,3,1.5,1.5,3,1.5,1.5,-4,1.5,1.75,-4,1,0,-7,1,0,-4,1,1.75,-4,1.5,1.75,-4,1,1.75,-4,1,0,-4,1,0,-4,1.5,0,-4,1.5,1.75,-4,1.5,0,-4,1,0,-4,1,0,-7,1,0,-7,1.5,0,-7,1.5,0,-4,1.5,0,-7,1,0,-7,1,1.75,-4,1,1.75,-4,1.5,1.75,-4,1.5,0,-7,1.5,0,-4,1.5,0,-7,1.5,1.75,-4,-1.5,1.5,-4,-1.5,1.5,3,-1.5,1.75,3,-1.5,1.75,3,-1.5,1.75,-4,-1.5,1.5,-4,-1,1.75,3,-1.5,1.75,3,-1.5,1.5,3,-1.5,1.5,3,-1,1.5,3,-1,1.75,3,-1,1.5,3,-1.5,1.5,3,-1.5,1.5,-4,-1.5,1.5,-4,-1,1.5,-4,-1,1.5,3,-1,1.75,-4,-1.5,1.75,-4,-1.5,1.75,3,-1.5,1.75,3,-1,1.75,3,-1,1.75,-4,-1,1.5,-4,-1.5,1.5,-4,-1.5,1.75,-4,-1.5,1.75,-4,-1,1.75,-4,-1,1.5,-4,-1,1.75,-4,-1,1.75,3,-1,1.5,3,-1,1.5,3,-1,1.5,-4,-1,1.75,-4,1,0,3,1,0,6,1,1.75,3,1.5,1.75,3,1,1.75,3,1,0,6,1,0,6,1.5,0,6,1.5,1.75,3,1.5,0,6,1,0,6,1,0,3,1,0,3,1.5,0,3,1.5,0,6,1.5,0,3,1,0,3,1,1.75,3,1,1.75,3,1.5,1.75,3,1.5,0,3,1.5,0,6,1.5,0,3,1.5,1.75,3,-1.5,0,-7,-1.5,0,-4,-1.5,1.75,-4,-1,1.75,-4,-1.5,1.75,-4,-1.5,0,-4,-1.5,0,-4,-1,0,-4,-1,1.75,-4,-1,0,-4,-1.5,0,-4,-1.5,0,-7,-1.5,0,-7,-1,0,-7,-1,0,-4,-1,0,-7,-1.5,0,-7,-1.5,1.75,-4,-1.5,1.75,-4,-1,1.75,-4,-1,0,-7,-1,0,-4,-1,0,-7,-1,1.75,-4,-1.5,0,3,-1.5,0,6,-1.5,1.75,3,-1,1.75,3,-1.5,1.75,3,-1.5,0,6,-1.5,0,6,-1,0,6,-1,1.75,3,-1,0,6,-1.5,0,6,-1.5,0,3,-1.5,0,3,-1,0,3,-1,0,6,-1,0,3,-1.5,0,3,-1.5,1.75,3,-1.5,1.75,3,-1,1.75,3,-1,0,3,-1,0,6,-1,0,3,-1,1.75,3
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        4,1.5,-3,1.5,-3,1.75,-3,1.75,4,1.75,4,1.5,1.5,1.75,1,1.75,1,1.5,1,1.5,1.5,1.5,1.5,1.75,1.5,-3,1,-3,1,4,1,4,1.5,4,1.5,-3,1.5,4,1,4,1,-3,1,-3,1.5,-3,1.5,4,1.5,1.5,1,1.5,1,1.75,1,1.75,1.5,1.75,1.5,1.5,4,1.75,-3,1.75,-3,1.5,-3,1.5,4,1.5,4,1.75,7,0,4,0,4,1.75,1.5,1.75,1,1.75,1,0,1,0,1.5,0,1.5,1.75,1.5,4,1,4,1,7,1,7,1.5,7,1.5,4,1.5,7,1,7,1,4,1,4,1.5,4,1.5,7,4,0,7,0,4,1.75,4,1.5,-3,1.5,-3,1.75,-3,1.75,4,1.75,4,1.5,-1,1.75,-1.5,1.75,-1.5,1.5,-1.5,1.5,-1,1.5,-1,1.75,-1,-3,-1.5,-3,-1.5,4,-1.5,4,-1,4,-1,-3,-1,4,-1.5,4,-1.5,-3,-1.5,-3,-1,-3,-1,4,-1,1.5,-1.5,1.5,-1.5,1.75,-1.5,1.75,-1,1.75,-1,1.5,4,1.75,-3,1.75,-3,1.5,-3,1.5,4,1.5,4,1.75,-3,0,-6,0,-3,1.75,1.5,-3,1,-3,1,-6,1,-6,1.5,-6,1.5,-3,1.5,-6,1,-6,1,-3,1,-3,1.5,-3,1.5,-6,1.5,0,1,0,1,1.75,1,1.75,1.5,1.75,1.5,0,-6,0,-3,0,-3,1.75,7,0,4,0,4,1.75,-1,1.75,-1.5,1.75,-1.5,0,-1.5,0,-1,0,-1,1.75,-1,4,-1.5,4,-1.5,7,-1.5,7,-1,7,-1,4,-1,7,-1.5,7,-1.5,4,-1.5,4,-1,4,-1,7,4,0,7,0,4,1.75,-3,0,-6,0,-3,1.75,-1,-3,-1.5,-3,-1.5,-6,-1.5,-6,-1,-6,-1,-3,-1,-6,-1.5,-6,-1.5,-3,-1.5,-3,-1,-3,-1,-6,-1,0,-1.5,0,-1.5,1.75,-1.5,1.75,-1,1.75,-1,0,-6,0,-3,0,-3,1.75
    ]
}
]