[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.6,0.8,0,-0.6,0.8,0,-0.6,0.8,0,-0.6,0.8,0,-0.6,0.8,0,-0.6,0.8,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0.8637789,-0.503871,0,0.8637789,-0.503871,0,0.8637789,-0.503871,0,0.8637789,-0.503871,0,0.8637789,-0.503871,0,0.8637789,-0.503871,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.27472112,-0.96152395,0,0.27472112,-0.96152395,0,0.27472112,-0.96152395,0,0.27472112,-0.96152395,0,0.27472112,-0.96152395,0,0.27472112,-0.96152395,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0.8637789,0.503871,0,0.8637789,0.503871,0,0.8637789,0.503871,0,0.8637789,0.503871,0,0.8637789,0.503871,0,0.8637789,0.503871,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.6782801,0.73480344,0,-0.6782801,0.73480344,0,-0.6782801,0.73480344,0,-0.6782801,0.73480344,0,-0.6782801,0.73480344,0,-0.6782801,0.73480344,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0.8,0.6,0,0.8,0.6,0,0.8,0.6,0,0.8,0.6,0,0.8,0.6,0,0.8,0.6,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -20,-0.25,13,-20,-0.25,15,-20,0,15,-20,0,15,-20,0,13,-20,-0.25,13,-1,0,15,-20,0,15,-20,-0.25,15,-20,-0.25,15,-1,-0.25,15,-1,0,15,-1,-0.25,15,-20,-0.25,15,-20,-0.25,13,-20,-0.25,13,-1,-0.25,13,-1,-0.25,15,-1,0,13,-20,0,13,-20,0,15,-20,0,15,-1,0,15,-1,0,13,-1,-0.25,13,-20,-0.25,13,-20,0,13,-20,0,13,-1,0,13,-1,-0.25,13,-1,0,13,-1,0,15,-1,-0.25,15,-1,-0.25,15,-1,-0.25,13,-1,0,13,1,-0.25,-19,1,-0.25,-17,1,0,-17,1,0,-17,1,0,-19,1,-0.25,-19,3,1.5,-19,1,0,-19,1,0,-17,1,0,-17,3,1.5,-17,3,1.5,-19,3,1.5,-17,1,0,-17,1,-0.25,-17,1,-0.25,-17,3,-0.25,-17,3,1.5,-17,3,-0.25,-17,1,-0.25,-17,1,-0.25,-19,1,-0.25,-19,3,-0.25,-19,3,-0.25,-17,3,-0.25,-19,1,-0.25,-19,1,0,-19,1,0,-19,3,1.5,-19,3,-0.25,-19,3,-0.25,-17,3,-0.25,-19,3,1.5,-19,3,1.5,-19,3,1.5,-17,3,-0.25,-17,-1,1.5,-4,-1,1.5,3,-1,1.75,3,-1,1.75,3,-1,1.75,-4,-1,1.5,-4,1,1.75,3,-1,1.75,3,-1,1.5,3,-1,1.5,3,1,1.5,3,1,1.75,3,1,1.5,3,-1,1.5,3,-1,1.5,-4,-1,1.5,-4,1,1.5,-4,1,1.5,3,1,1.75,-4,-1,1.75,-4,-1,1.75,3,-1,1.75,3,1,1.75,3,1,1.75,-4,1,1.5,-4,-1,1.5,-4,-1,1.75,-4,-1,1.75,-4,1,1.75,-4,1,1.5,-4,1,1.75,-4,1,1.75,3,1,1.5,3,1,1.5,3,1,1.5,-4,1,1.75,-4,15,-0.25,-17,15,-0.25,-10,15,1.5,-10,15,1.5,-10,15,1.5,-17,15,-0.25,-17,17,1.5,-10,15,1.5,-10,15,-0.25,-10,15,-0.25,-10,17,-0.25,-10,17,1.5,-10,17,-0.25,-10,15,-0.25,-10,15,-0.25,-17,15,-0.25,-17,17,-0.25,-17,17,-0.25,-10,17,1.5,-17,15,1.5,-17,15,1.5,-10,15,1.5,-10,17,1.5,-10,17,1.5,-17,17,-0.25,-17,15,-0.25,-17,15,1.5,-17,15,1.5,-17,17,1.5,-17,17,-0.25,-17,17,1.5,-17,17,1.5,-10,17,-0.25,-10,17,-0.25,-10,17,-0.25,-17,17,1.5,-17,-1,0,-7,-1,0,-4,-1,1.75,-4,1,1.75,-4,-1,1.75,-4,-1,0,-4,-1,0,-4,1,0,-4,1,1.75,-4,1,0,-4,-1,0,-4,-1,0,-7,-1,0,-7,1,0,-7,1,0,-4,1,0,-7,-1,0,-7,-1,1.75,-4,-1,1.75,-4,1,1.75,-4,1,0,-7,1,0,-4,1,0,-7,1,1.75,-4,12,8,6,12,8,12,12,15,12,12,15,12,12,15,8,12,8,6,15,15,12,12,15,12,12,8,12,12,8,12,15,8,12,15,15,12,15,8,12,12,8,12,12,8,6,12,8,6,15,8,6,15,8,12,15,15,8,12,15,8,12,15,12,12,15,12,15,15,12,15,15,8,15,8,6,12,8,6,12,15,8,12,15,8,15,15,8,15,8,6,15,15,8,15,15,12,15,8,12,15,8,12,15,8,6,15,15,8,-20,-0.25,-12,-20,-0.25,-10,-20,0,-10,-20,0,-10,-20,0,-12,-20,-0.25,-12,-1,0,-10,-20,0,-10,-20,-0.25,-10,-20,-0.25,-10,-1,-0.25,-10,-1,0,-10,-1,-0.25,-10,-20,-0.25,-10,-20,-0.25,-12,-20,-0.25,-12,-1,-0.25,-12,-1,-0.25,-10,-1,0,-12,-20,0,-12,-20,0,-10,-20,0,-10,-1,0,-10,-1,0,-12,-1,-0.25,-12,-20,-0.25,-12,-20,0,-12,-20,0,-12,-1,0,-12,-1,-0.25,-12,-1,0,-12,-1,0,-10,-1,-0.25,-10,-1,-0.25,-10,-1,-0.25,-12,-1,0,-12,-1,-0.25,-22,-1,-0.25,-7,-1,0,-7,-1,0,-7,-1,0,-22,-1,-0.25,-22,1,0,-7,-1,0,-7,-1,-0.25,-7,-1,-0.25,-7,1,-0.25,-7,1,0,-7,1,-0.25,-7,-1,-0.25,-7,-1,-0.25,-22,-1,-0.25,-22,1,-0.25,-22,1,-0.25,-7,1,0,-22,-1,0,-22,-1,0,-7,-1,0,-7,1,0,-7,1,0,-22,1,-0.25,-22,-1,-0.25,-22,-1,0,-22,-1,0,-22,1,0,-22,1,-0.25,-22,1,0,-22,1,0,-7,1,-0.25,-7,1,-0.25,-7,1,-0.25,-22,1,0,-22,1,-0.25,13,1,-0.25,15,1,0,15,1,0,15,1,0,13,1,-0.25,13,19,0,15,1,0,15,1,-0.25,15,1,-0.25,15,19,-0.25,15,19,0,15,19,-0.25,15,1,-0.25,15,1,-0.25,13,1,-0.25,13,19,-0.25,13,19,-0.25,15,19,0,13,1,0,13,1,0,15,1,0,15,19,0,15,19,0,13,19,-0.25,13,1,-0.25,13,1,0,13,1,0,13,19,0,13,19,-0.25,13,19,0,13,19,0,15,19,-0.25,15,19,-0.25,15,19,-0.25,13,19,0,13,-1,-0.25,6,-1,-0.25,24,-1,0,24,-1,0,24,-1,0,6,-1,-0.25,6,1,0,24,-1,0,24,-1,-0.25,24,-1,-0.25,24,1,-0.25,24,1,0,24,1,-0.25,24,-1,-0.25,24,-1,-0.25,6,-1,-0.25,6,1,-0.25,6,1,-0.25,24,1,0,6,-1,0,6,-1,0,24,-1,0,24,1,0,24,1,0,6,1,-0.25,6,-1,-0.25,6,-1,0,6,-1,0,6,1,0,6,1,-0.25,6,1,0,6,1,0,24,1,-0.25,24,1,-0.25,24,1,-0.25,6,1,0,6,-18,-0.25,-17,-18,-0.25,-12,-18,0,-12,-18,0,-12,-18,0,-17,-18,-0.25,-17,-16,0,-12,-18,0,-12,-18,-0.25,-12,-18,-0.25,-12,-16,-0.25,-12,-16,0,-12,-16,-0.25,-12,-18,-0.25,-12,-18,-0.25,-17,-18,-0.25,-17,-16,-0.25,-17,-16,-0.25,-12,-16,0,-17,-18,0,-17,-18,0,-12,-18,0,-12,-16,0,-12,-16,0,-17,-16,-0.25,-17,-18,-0.25,-17,-18,0,-17,-18,0,-17,-16,0,-17,-16,-0.25,-17,-16,0,-17,-16,0,-12,-16,-0.25,-12,-16,-0.25,-12,-16,-0.25,-17,-16,0,-17,1,-0.25,-12,1,-0.25,-10,1,0,-10,1,0,-10,1,0,-12,1,-0.25,-12,13.375,0,-10,1,0,-10,1,-0.25,-10,1,-0.25,-10,13.375,-0.25,-10,13.375,0,-10,13.375,-0.25,-10,1,-0.25,-10,1,-0.25,-12,1,-0.25,-12,13.375,-0.25,-12,13.375,-0.25,-10,13.375,0,-12,1,0,-12,1,0,-10,1,0,-10,13.375,0,-10,13.375,0,-12,13.375,-0.25,-12,1,-0.25,-12,1,0,-12,1,0,-12,13.375,0,-12,13.375,-0.25,-12,13.375,0,-12,13.375,0,-10,13.375,-0.25,-10,13.375,-0.25,-10,13.375,-0.25,-12,13.375,0,-12,-1,0,3,-1,0,6,-1,1.75,3,1,1.75,3,-1,1.75,3,-1,0,6,-1,0,6,1,0,6,1,1.75,3,1,0,6,-1,0,6,-1,0,3,-1,0,3,1,0,3,1,0,6,1,0,3,-1,0,3,-1,1.75,3,-1,1.75,3,1,1.75,3,1,0,3,1,0,6,1,0,3,1,1.75,3,13.375,-0.25,-12,13.375,-0.25,-10,13.375,0,-10,13.375,0,-10,13.375,0,-12,13.375,-0.25,-12,15,1.5,-12,13.375,0,-12,13.375,0,-10,13.375,0,-10,15,1.5,-10,15,1.5,-12,15,1.5,-10,13.375,0,-10,13.375,-0.25,-10,13.375,-0.25,-10,15,-0.25,-10,15,1.5,-10,15,-0.25,-10,13.375,-0.25,-10,13.375,-0.25,-12,13.375,-0.25,-12,15,-0.25,-12,15,-0.25,-10,15,-0.25,-12,13.375,-0.25,-12,13.375,0,-12,13.375,0,-12,15,1.5,-12,15,-0.25,-12,15,-0.25,-10,15,-0.25,-12,15,1.5,-12,15,1.5,-12,15,1.5,-10,15,-0.25,-10,-16,8,8,-16,8,17,-16,11,13,-16,11,13,-16,11,8,-16,8,8,-12,11,13,-16,11,13,-16,8,17,-16,8,17,-12,8,17,-12,11,13,-12,8,17,-16,8,17,-16,8,8,-16,8,8,-12,8,8,-12,8,17,-12,11,8,-16,11,8,-16,11,13,-16,11,13,-12,11,13,-12,11,8,-12,8,8,-16,8,8,-16,11,8,-16,11,8,-12,11,8,-12,8,8,-12,11,8,-12,11,13,-12,8,17,-12,8,17,-12,8,8,-12,11,8,3,-0.25,-19,3,-0.25,-17,3,1.5,-17,3,1.5,-17,3,1.5,-19,3,-0.25,-19,17,1.5,-17,3,1.5,-17,3,-0.25,-17,3,-0.25,-17,17,-0.25,-17,17,1.5,-17,17,-0.25,-17,3,-0.25,-17,3,-0.25,-19,3,-0.25,-19,17,-0.25,-19,17,-0.25,-17,17,1.5,-19,3,1.5,-19,3,1.5,-17,3,1.5,-17,17,1.5,-17,17,1.5,-19,17,-0.25,-19,3,-0.25,-19,3,1.5,-19,3,1.5,-19,17,1.5,-19,17,-0.25,-19,17,1.5,-19,17,1.5,-17,17,-0.25,-17,17,-0.25,-17,17,-0.25,-19,17,1.5,-19
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        -13,-0.25,-15,-0.25,-15,0,-15,0,-13,0,-13,-0.25,-1,0,-20,0,-20,-0.25,-20,-0.25,-1,-0.25,-1,0,-1,-15,-20,-15,-20,-13,-20,-13,-1,-13,-1,-15,-1,-13,-20,-13,-20,-15,-20,-15,-1,-15,-1,-13,-1,-0.25,-20,-0.25,-20,0,-20,0,-1,0,-1,-0.25,-13,0,-15,0,-15,-0.25,-15,-0.25,-13,-0.25,-13,0,19,-0.25,17,-0.25,17,0,17,0,19,0,19,-0.25,3,19,1,19,1,17,1,17,3,17,3,19,3,1.5,1,0,1,-0.25,1,-0.25,3,-0.25,3,1.5,3,17,1,17,1,19,1,19,3,19,3,17,3,-0.25,1,-0.25,1,0,1,0,3,1.5,3,-0.25,17,-0.25,19,-0.25,19,1.5,19,1.5,17,1.5,17,-0.25,4,1.5,-3,1.5,-3,1.75,-3,1.75,4,1.75,4,1.5,1,1.75,-1,1.75,-1,1.5,-1,1.5,1,1.5,1,1.75,1,-3,-1,-3,-1,4,-1,4,1,4,1,-3,1,4,-1,4,-1,-3,-1,-3,1,-3,1,4,1,1.5,-1,1.5,-1,1.75,-1,1.75,1,1.75,1,1.5,4,1.75,-3,1.75,-3,1.5,-3,1.5,4,1.5,4,1.75,17,-0.25,10,-0.25,10,1.5,10,1.5,17,1.5,17,-0.25,17,1.5,15,1.5,15,-0.25,15,-0.25,17,-0.25,17,1.5,17,10,15,10,15,17,15,17,17,17,17,10,17,17,15,17,15,10,15,10,17,10,17,17,17,-0.25,15,-0.25,15,1.5,15,1.5,17,1.5,17,-0.25,17,1.5,10,1.5,10,-0.25,10,-0.25,17,-0.25,17,1.5,7,0,4,0,4,1.75,1,1.75,-1,1.75,-1,0,-1,0,1,0,1,1.75,1,4,-1,4,-1,7,-1,7,1,7,1,4,1,7,-1,7,-1,4,-1,4,1,4,1,7,4,0,7,0,4,1.75,-6,8,-12,8,-12,15,-12,15,-8,15,-6,8,15,15,12,15,12,8,12,8,15,8,15,15,15,-12,12,-12,12,-6,12,-6,15,-6,15,-12,15,-8,12,-8,12,-12,12,-12,15,-12,15,-8,15,8,12,8,12,15,12,15,15,15,15,8,-8,15,-12,15,-12,8,-12,8,-6,8,-8,15,12,-0.25,10,-0.25,10,0,10,0,12,0,12,-0.25,-1,0,-20,0,-20,-0.25,-20,-0.25,-1,-0.25,-1,0,-1,10,-20,10,-20,12,-20,12,-1,12,-1,10,-1,12,-20,12,-20,10,-20,10,-1,10,-1,12,-1,-0.25,-20,-0.25,-20,0,-20,0,-1,0,-1,-0.25,12,0,10,0,10,-0.25,10,-0.25,12,-0.25,12,0,22,-0.25,7,-0.25,7,0,7,0,22,0,22,-0.25,1,0,-1,0,-1,-0.25,-1,-0.25,1,-0.25,1,0,1,7,-1,7,-1,22,-1,22,1,22,1,7,1,22,-1,22,-1,7,-1,7,1,7,1,22,1,-0.25,-1,-0.25,-1,0,-1,0,1,0,1,-0.25,22,0,7,0,7,-0.25,7,-0.25,22,-0.25,22,0,-13,-0.25,-15,-0.25,-15,0,-15,0,-13,0,-13,-0.25,19,0,1,0,1,-0.25,1,-0.25,19,-0.25,19,0,19,-15,1,-15,1,-13,1,-13,19,-13,19,-15,19,-13,1,-13,1,-15,1,-15,19,-15,19,-13,19,-0.25,1,-0.25,1,0,1,0,19,0,19,-0.25,-13,0,-15,0,-15,-0.25,-15,-0.25,-13,-0.25,-13,0,-6,-0.25,-24,-0.25,-24,0,-24,0,-6,0,-6,-0.25,1,0,-1,0,-1,-0.25,-1,-0.25,1,-0.25,1,0,1,-24,-1,-24,-1,-6,-1,-6,1,-6,1,-24,1,-6,-1,-6,-1,-24,-1,-24,1,-24,1,-6,1,-0.25,-1,-0.25,-1,0,-1,0,1,0,1,-0.25,-6,0,-24,0,-24,-0.25,-24,-0.25,-6,-0.25,-6,0,17,-0.25,12,-0.25,12,0,12,0,17,0,17,-0.25,-16,0,-18,0,-18,-0.25,-18,-0.25,-16,-0.25,-16,0,-16,12,-18,12,-18,17,-18,17,-16,17,-16,12,-16,17,-18,17,-18,12,-18,12,-16,12,-16,17,-16,-0.25,-18,-0.25,-18,0,-18,0,-16,0,-16,-0.25,17,0,12,0,12,-0.25,12,-0.25,17,-0.25,17,0,12,-0.25,10,-0.25,10,0,10,0,12,0,12,-0.25,13.375,0,1,0,1,-0.25,1,-0.25,13.375,-0.25,13.375,0,13.375,10,1,10,1,12,1,12,13.375,12,13.375,10,13.375,12,1,12,1,10,1,10,13.375,10,13.375,12,13.375,-0.25,1,-0.25,1,0,1,0,13.375,0,13.375,-0.25,12,0,10,0,10,-0.25,10,-0.25,12,-0.25,12,0,-3,0,-6,0,-3,1.75,1,-3,-1,-3,-1,-6,-1,-6,1,-6,1,-3,1,-6,-1,-6,-1,-3,-1,-3,1,-3,1,-6,1,0,-1,0,-1,1.75,-1,1.75,1,1.75,1,0,-6,0,-3,0,-3,1.75,12,-0.25,10,-0.25,10,0,10,0,12,0,12,-0.25,15,12,13.375,12,13.375,10,13.375,10,15,10,15,12,15,1.5,13.375,0,13.375,-0.25,13.375,-0.25,15,-0.25,15,1.5,15,10,13.375,10,13.375,12,13.375,12,15,12,15,10,15,-0.25,13.375,-0.25,13.375,0,13.375,0,15,1.5,15,-0.25,10,-0.25,12,-0.25,12,1.5,12,1.5,10,1.5,10,-0.25,-8,8,-17,8,-13,11,-13,11,-8,11,-8,8,-12,-13,-16,-13,-16,-17,-16,-17,-12,-17,-12,-13,-12,-17,-16,-17,-16,-8,-16,-8,-12,-8,-12,-17,-12,-8,-16,-8,-16,-13,-16,-13,-12,-13,-12,-8,-12,8,-16,8,-16,11,-16,11,-12,11,-12,8,-8,11,-13,11,-17,8,-17,8,-8,8,-8,11,19,-0.25,17,-0.25,17,1.5,17,1.5,19,1.5,19,-0.25,17,1.5,3,1.5,3,-0.25,3,-0.25,17,-0.25,17,1.5,17,17,3,17,3,19,3,19,17,19,17,17,17,19,3,19,3,17,3,17,17,17,17,19,17,-0.25,3,-0.25,3,1.5,3,1.5,17,1.5,17,-0.25,19,1.5,17,1.5,17,-0.25,17,-0.25,19,-0.25,19,1.5
    ]
}
]