[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.00625,-0.0046875,0.0,-0.00625,-0.0046875,0.0,-0.00625,-0.0046875,0.0,-0.00625,-0.0046875,0.0,-0.00625,-0.0046875,0.0,-0.00625,-0.0046875,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -13.0,0.0,-25.0,-14.5,2.0,-25.0,-14.5,2.0,-26.0,-14.5,2.0,-26.0,-13.0,0.0,-26.0,-13.0,0.0,-25.0,-13.0,2.0,-25.0,-14.5,2.0,-25.0,-13.0,0.0,-25.0,-13.0,2.0,-26.0,-14.5,2.0,-26.0,-14.5,2.0,-25.0,-14.5,2.0,-25.0,-13.0,2.0,-25.0,-13.0,2.0,-26.0,-13.0,0.0,-26.0,-14.5,2.0,-26.0,-13.0,2.0,-26.0,-13.0,2.0,-26.0,-13.0,2.0,-25.0,-13.0,0.0,-25.0,-13.0,0.0,-25.0,-13.0,0.0,-26.0,-13.0,2.0,-26.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        25,0,25,2,26,2,26,2,26,0,25,0,-13,2,-14.5,2,-13,0,-13,26,-14.5,26,-14.5,25,-14.5,25,-13,25,-13,26,-13,0,-14.5,2,-13,2,26,2,25,2,25,0,25,0,26,0,26,2
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        25,0,25,2,26,2,26,2,26,0,25,0,-13,2,-14.5,2,-13,0,-13,26,-14.5,26,-14.5,25,-14.5,25,-13,25,-13,26,-13,0,-14.5,2,-13,2,26,2,25,2,25,0,25,0,26,0,26,2
    ]
}
]