[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -16.0,0.0,8.0,-16.0,0.0,12.5,-16.0,8.0,12.5,-16.0,8.0,12.5,-16.0,8.0,8.0,-16.0,0.0,8.0,-12.0,8.0,12.5,-16.0,8.0,12.5,-16.0,0.0,12.5,-16.0,0.0,12.5,-12.0,0.0,12.5,-12.0,8.0,12.5,-12.0,0.0,12.5,-16.0,0.0,12.5,-16.0,0.0,8.0,-16.0,0.0,8.0,-12.0,0.0,8.0,-12.0,0.0,12.5,-12.0,8.0,8.0,-16.0,8.0,8.0,-16.0,8.0,12.5,-16.0,8.0,12.5,-12.0,8.0,12.5,-12.0,8.0,8.0,-12.0,0.0,8.0,-16.0,0.0,8.0,-16.0,8.0,8.0,-16.0,8.0,8.0,-12.0,8.0,8.0,-12.0,0.0,8.0,-12.0,8.0,8.0,-12.0,8.0,12.5,-12.0,0.0,12.5,-12.0,0.0,12.5,-12.0,0.0,8.0,-12.0,8.0,8.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        -8,0,-12.5,0,-12.5,8,-12.5,8,-8,8,-8,0,-12,8,-16,8,-16,0,-16,0,-12,0,-12,8,-12,-12.5,-16,-12.5,-16,-8,-16,-8,-12,-8,-12,-12.5,-12,-8,-16,-8,-16,-12.5,-16,-12.5,-12,-12.5,-12,-8,-12,0,-16,0,-16,8,-16,8,-12,8,-12,0,-8,8,-12.5,8,-12.5,0,-12.5,0,-8,0,-8,8
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        -8,0,-12.5,0,-12.5,8,-12.5,8,-8,8,-8,0,-12,8,-16,8,-16,0,-16,0,-12,0,-12,8,-12,-12.5,-16,-12.5,-16,-8,-16,-8,-12,-8,-12,-12.5,-12,-8,-16,-8,-16,-12.5,-16,-12.5,-12,-12.5,-12,-8,-12,0,-16,0,-16,8,-16,8,-12,8,-12,0,-8,8,-12.5,8,-12.5,0,-12.5,0,-8,0,-8,8
    ]
}
]