[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -20.0,-0.25,13.0,-20.0,-0.25,15.0,-20.0,0.0,15.0,-20.0,0.0,15.0,-20.0,0.0,13.0,-20.0,-0.25,13.0,-1.0,0.0,15.0,-20.0,0.0,15.0,-20.0,-0.25,15.0,-20.0,-0.25,15.0,-1.0,-0.25,15.0,-1.0,0.0,15.0,-1.0,-0.25,15.0,-20.0,-0.25,15.0,-20.0,-0.25,13.0,-20.0,-0.25,13.0,-1.0,-0.25,13.0,-1.0,-0.25,15.0,-1.0,0.0,13.0,-20.0,0.0,13.0,-20.0,0.0,15.0,-20.0,0.0,15.0,-1.0,0.0,15.0,-1.0,0.0,13.0,-1.0,-0.25,13.0,-20.0,-0.25,13.0,-20.0,0.0,13.0,-20.0,0.0,13.0,-1.0,0.0,13.0,-1.0,-0.25,13.0,-1.0,0.0,13.0,-1.0,0.0,15.0,-1.0,-0.25,15.0,-1.0,-0.25,15.0,-1.0,-0.25,13.0,-1.0,0.0,13.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        -13,-0.25,-15,-0.25,-15,0,-15,0,-13,0,-13,-0.25,-1,0,-20,0,-20,-0.25,-20,-0.25,-1,-0.25,-1,0,-1,-15,-20,-15,-20,-13,-20,-13,-1,-13,-1,-15,-1,-13,-20,-13,-20,-15,-20,-15,-1,-15,-1,-13,-1,-0.25,-20,-0.25,-20,0,-20,0,-1,0,-1,-0.25,-13,0,-15,0,-15,-0.25,-15,-0.25,-13,-0.25,-13,0
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        -13,-0.25,-15,-0.25,-15,0,-15,0,-13,0,-13,-0.25,-1,0,-20,0,-20,-0.25,-20,-0.25,-1,-0.25,-1,0,-1,-15,-20,-15,-20,-13,-20,-13,-1,-13,-1,-15,-1,-13,-20,-13,-20,-15,-20,-15,-1,-15,-1,-13,-1,-0.25,-20,-0.25,-20,0,-20,0,-1,0,-1,-0.25,-13,0,-15,0,-15,-0.25,-15,-0.25,-13,-0.25,-13,0
    ]
}
]