shape_type: TYPE_HULL
data: -19.0
data: 1.5
data: -16.0
data: -19.0
data: 0.0
data: -13.5
data: -19.0
data: 1.0
data: -13.0
data: -19.0
data: 2.5
data: -15.5
data: -18.875
data: 2.5
data: -15.5
data: -19.0
data: 2.5
data: -15.5
data: -19.0
data: 1.0
data: -13.0
data: -18.875
data: 1.0
data: -13.0
data: -18.875
data: 0.0
data: -13.5
data: -19.0
data: 0.0
data: -13.5
data: -19.0
data: 1.5
data: -16.0
data: -18.875
data: 1.5
data: -16.0
data: -18.875
data: 1.0
data: -13.0
data: -18.875
data: 0.0
data: -13.5
data: -18.875
data: 1.5
data: -16.0
data: -18.875
data: 2.5
data: -15.5