[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -20.0,-0.25,6.75,-20.0,-0.25,13.0,-20.0,0.0,13.0,-20.0,0.0,13.0,-20.0,0.0,6.75,-20.0,-0.25,6.75,-1.0,0.0,13.0,-20.0,0.0,13.0,-20.0,-0.25,13.0,-20.0,-0.25,13.0,-1.0,-0.25,13.0,-1.0,0.0,13.0,-1.0,-0.25,13.0,-20.0,-0.25,13.0,-20.0,-0.25,6.75,-20.0,-0.25,6.75,-1.0,-0.25,6.75,-1.0,-0.25,13.0,-1.0,0.0,6.75,-20.0,0.0,6.75,-20.0,0.0,13.0,-20.0,0.0,13.0,-1.0,0.0,13.0,-1.0,0.0,6.75,-1.0,-0.25,6.75,-20.0,-0.25,6.75,-20.0,0.0,6.75,-20.0,0.0,6.75,-1.0,0.0,6.75,-1.0,-0.25,6.75,-1.0,0.0,6.75,-1.0,0.0,13.0,-1.0,-0.25,13.0,-1.0,-0.25,13.0,-1.0,-0.25,6.75,-1.0,0.0,6.75
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        -6.75,-0.25,-13,-0.25,-13,0,-13,0,-6.75,0,-6.75,-0.25,-1,0,-20,0,-20,-0.25,-20,-0.25,-1,-0.25,-1,0,-1,-13,-20,-13,-20,-6.75,-20,-6.75,-1,-6.75,-1,-13,-1,-6.75,-20,-6.75,-20,-13,-20,-13,-1,-13,-1,-6.75,-1,-0.25,-20,-0.25,-20,0,-20,0,-1,0,-1,-0.25,-6.75,0,-13,0,-13,-0.25,-13,-0.25,-6.75,-0.25,-6.75,0
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        -6.75,-0.25,-13,-0.25,-13,0,-13,0,-6.75,0,-6.75,-0.25,-1,0,-20,0,-20,-0.25,-20,-0.25,-1,-0.25,-1,0,-1,-13,-20,-13,-20,-6.75,-20,-6.75,-1,-6.75,-1,-13,-1,-6.75,-20,-6.75,-20,-13,-20,-13,-1,-13,-1,-6.75,-1,-0.25,-20,-0.25,-20,0,-20,0,-1,0,-1,-0.25,-6.75,0,-13,0,-13,-0.25,-13,-0.25,-6.75,-0.25,-6.75,0
    ]
}
]