[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -4.0,0.0,-31.0,-4.0,0.0,-30.0,-4.0,4.0,-30.0,-4.0,4.0,-30.0,-4.0,4.0,-31.0,-4.0,0.0,-31.0,-3.0,4.0,-30.0,-4.0,4.0,-30.0,-4.0,0.0,-30.0,-4.0,0.0,-30.0,-3.0,0.0,-30.0,-3.0,4.0,-30.0,-3.0,0.0,-30.0,-4.0,0.0,-30.0,-4.0,0.0,-31.0,-4.0,0.0,-31.0,-3.0,0.0,-31.0,-3.0,0.0,-30.0,-3.0,4.0,-31.0,-4.0,4.0,-31.0,-4.0,4.0,-30.0,-4.0,4.0,-30.0,-3.0,4.0,-30.0,-3.0,4.0,-31.0,-3.0,0.0,-31.0,-4.0,0.0,-31.0,-4.0,4.0,-31.0,-4.0,4.0,-31.0,-3.0,4.0,-31.0,-3.0,0.0,-31.0,-3.0,4.0,-31.0,-3.0,4.0,-30.0,-3.0,0.0,-30.0,-3.0,0.0,-30.0,-3.0,0.0,-31.0,-3.0,4.0,-31.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        31,0,30,0,30,4,30,4,31,4,31,0,-3,4,-4,4,-4,0,-4,0,-3,0,-3,4,-3,30,-4,30,-4,31,-4,31,-3,31,-3,30,-3,31,-4,31,-4,30,-4,30,-3,30,-3,31,-3,0,-4,0,-4,4,-4,4,-3,4,-3,0,31,4,30,4,30,0,30,0,31,0,31,4
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        31,0,30,0,30,4,30,4,31,4,31,0,-3,4,-4,4,-4,0,-4,0,-3,0,-3,4,-3,30,-4,30,-4,31,-4,31,-3,31,-3,30,-3,31,-4,31,-4,30,-4,30,-3,30,-3,31,-3,0,-4,0,-4,4,-4,4,-3,4,-3,0,31,4,30,4,30,0,30,0,31,0,31,4
    ]
}
]