shape_type: TYPE_HULL
data: -19.0
data: 0.0
data: -13.5
data: -19.0
data: 0.0
data: -9.0
data: -19.0
data: 1.0
data: -9.0
data: -19.0
data: 1.0
data: -13.0
data: -18.875
data: 1.0
data: -9.0
data: -19.0
data: 1.0
data: -9.0
data: -19.0
data: 0.0
data: -9.0
data: -18.875
data: 0.0
data: -9.0
data: -18.875
data: 1.0
data: -13.0
data: -19.0
data: 1.0
data: -13.0
data: -19.0
data: 1.0
data: -9.0
data: -18.875
data: 1.0
data: -9.0
data: -18.875
data: 1.0
data: -13.0
data: -18.875
data: 1.0
data: -9.0
data: -18.875
data: 0.0
data: -9.0
data: -18.875
data: 0.0
data: -13.5