[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.006748272663269,0.0039364923869069,0.0,0.006748272663269,0.0039364923869069,0.0,0.006748272663269,0.0039364923869069,0.0,0.006748272663269,0.0039364923869069,0.0,0.006748272663269,0.0039364923869069,0.0,0.006748272663269,0.0039364923869069,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -1.5,0.0,3.0,-1.5,0.0,6.0,-1.5,1.75,3.0,-1.0,1.75,3.0,-1.5,1.75,3.0,-1.5,0.0,6.0,-1.5,0.0,6.0,-1.0,0.0,6.0,-1.0,1.75,3.0,-1.0,0.0,6.0,-1.5,0.0,6.0,-1.5,0.0,3.0,-1.5,0.0,3.0,-1.0,0.0,3.0,-1.0,0.0,6.0,-1.0,0.0,3.0,-1.5,0.0,3.0,-1.5,1.75,3.0,-1.5,1.75,3.0,-1.0,1.75,3.0,-1.0,0.0,3.0,-1.0,0.0,6.0,-1.0,0.0,3.0,-1.0,1.75,3.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        -3,0,-6,0,-3,1.75,-1,-3,-1.5,-3,-1.5,-6,-1.5,-6,-1,-6,-1,-3,-1,-6,-1.5,-6,-1.5,-3,-1.5,-3,-1,-3,-1,-6,-1,0,-1.5,0,-1.5,1.75,-1.5,1.75,-1,1.75,-1,0,-6,0,-3,0,-3,1.75
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        -3,0,-6,0,-3,1.75,-1,-3,-1.5,-3,-1.5,-6,-1.5,-6,-1,-6,-1,-3,-1,-6,-1.5,-6,-1.5,-3,-1.5,-3,-1,-3,-1,-6,-1,0,-1.5,0,-1.5,1.75,-1.5,1.75,-1,1.75,-1,0,-6,0,-3,0,-3,1.75
    ]
}
]