[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0046875,-0.00625,0.0,-0.0046875,-0.00625,0.0,-0.0046875,-0.00625,0.0,-0.0046875,-0.00625,0.0,-0.0046875,-0.00625,0.0,-0.0046875,-0.00625,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -13.0,0.5,-27.0,-15.0,2.0,-27.0,-15.0,2.0,-28.0,-15.0,2.0,-28.0,-13.0,0.5,-28.0,-13.0,0.5,-27.0,-13.0,2.0,-27.0,-15.0,2.0,-27.0,-13.0,0.5,-27.0,-13.0,2.0,-28.0,-15.0,2.0,-28.0,-15.0,2.0,-27.0,-15.0,2.0,-27.0,-13.0,2.0,-27.0,-13.0,2.0,-28.0,-13.0,0.5,-28.0,-15.0,2.0,-28.0,-13.0,2.0,-28.0,-13.0,2.0,-28.0,-13.0,2.0,-27.0,-13.0,0.5,-27.0,-13.0,0.5,-27.0,-13.0,0.5,-28.0,-13.0,2.0,-28.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        -13,27,-15,27,-15,28,-15,28,-13,28,-13,27,-13,2,-15,2,-13,0.5,-13,28,-15,28,-15,27,-15,27,-13,27,-13,28,-13,0.5,-15,2,-13,2,28,2,27,2,27,0.5,27,0.5,28,0.5,28,2
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        -13,27,-15,27,-15,28,-15,28,-13,28,-13,27,-13,2,-15,2,-13,0.5,-13,28,-15,28,-15,27,-15,27,-13,27,-13,28,-13,0.5,-15,2,-13,2,28,2,27,2,27,0.5,27,0.5,28,0.5,28,2
    ]
}
]