[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -20.0,-0.25,15.0,-20.0,-0.25,24.0,-20.0,0.0,24.0,-20.0,0.0,24.0,-20.0,0.0,15.0,-20.0,-0.25,15.0,-1.0,0.0,24.0,-20.0,0.0,24.0,-20.0,-0.25,24.0,-20.0,-0.25,24.0,-1.0,-0.25,24.0,-1.0,0.0,24.0,-1.0,-0.25,24.0,-20.0,-0.25,24.0,-20.0,-0.25,15.0,-20.0,-0.25,15.0,-1.0,-0.25,15.0,-1.0,-0.25,24.0,-1.0,0.0,15.0,-20.0,0.0,15.0,-20.0,0.0,24.0,-20.0,0.0,24.0,-1.0,0.0,24.0,-1.0,0.0,15.0,-1.0,-0.25,15.0,-20.0,-0.25,15.0,-20.0,0.0,15.0,-20.0,0.0,15.0,-1.0,0.0,15.0,-1.0,-0.25,15.0,-1.0,0.0,15.0,-1.0,0.0,24.0,-1.0,-0.25,24.0,-1.0,-0.25,24.0,-1.0,-0.25,15.0,-1.0,0.0,15.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        -15,-0.25,-24,-0.25,-24,0,-24,0,-15,0,-15,-0.25,-1,0,-20,0,-20,-0.25,-20,-0.25,-1,-0.25,-1,0,-1,-24,-20,-24,-20,-15,-20,-15,-1,-15,-1,-24,-1,-15,-20,-15,-20,-24,-20,-24,-1,-24,-1,-15,-1,-0.25,-20,-0.25,-20,0,-20,0,-1,0,-1,-0.25,-15,0,-24,0,-24,-0.25,-24,-0.25,-15,-0.25,-15,0
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        -15,-0.25,-24,-0.25,-24,0,-24,0,-15,0,-15,-0.25,-1,0,-20,0,-20,-0.25,-20,-0.25,-1,-0.25,-1,0,-1,-24,-20,-24,-20,-15,-20,-15,-1,-15,-1,-24,-1,-15,-20,-15,-20,-24,-20,-24,-1,-24,-1,-15,-1,-0.25,-20,-0.25,-20,0,-20,0,-1,0,-1,-0.25,-15,0,-24,0,-24,-0.25,-24,-0.25,-15,-0.25,-15,0
    ]
}
]