[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -8.0,0.0,8.0,-8.0,0.0,12.0,-8.0,9.0,12.0,-8.0,9.0,12.0,-8.0,9.0,8.0,-8.0,0.0,8.0,-2.0,9.0,12.0,-8.0,9.0,12.0,-8.0,0.0,12.0,-8.0,0.0,12.0,-2.0,0.0,12.0,-2.0,9.0,12.0,-2.0,0.0,12.0,-8.0,0.0,12.0,-8.0,0.0,8.0,-8.0,0.0,8.0,-2.0,0.0,8.0,-2.0,0.0,12.0,-2.0,9.0,8.0,-8.0,9.0,8.0,-8.0,9.0,12.0,-8.0,9.0,12.0,-2.0,9.0,12.0,-2.0,9.0,8.0,-2.0,0.0,8.0,-8.0,0.0,8.0,-8.0,9.0,8.0,-8.0,9.0,8.0,-2.0,9.0,8.0,-2.0,0.0,8.0,-2.0,9.0,8.0,-2.0,9.0,12.0,-2.0,0.0,12.0,-2.0,0.0,12.0,-2.0,0.0,8.0,-2.0,9.0,8.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        -8,0,-12,0,-12,9,-12,9,-8,9,-8,0,-2,9,-8,9,-8,0,-8,0,-2,0,-2,9,-2,-12,-8,-12,-8,-8,-8,-8,-2,-8,-2,-12,-2,-8,-8,-8,-8,-12,-8,-12,-2,-12,-2,-8,-2,0,-8,0,-8,9,-8,9,-2,9,-2,0,-8,9,-12,9,-12,0,-12,0,-8,0,-8,9
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        -8,0,-12,0,-12,9,-12,9,-8,9,-8,0,-2,9,-8,9,-8,0,-8,0,-2,0,-2,9,-2,-12,-8,-12,-8,-8,-8,-8,-2,-8,-2,-12,-2,-8,-8,-8,-8,-12,-8,-12,-2,-12,-2,-8,-2,0,-8,0,-8,9,-8,9,-2,9,-2,0,-8,9,-12,9,-12,0,-12,0,-8,0,-8,9
    ]
}
]