[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.00625,0.0046875,0.0,0.00625,0.0046875,0.0,0.00625,0.0046875,0.0,0.00625,0.0046875,0.0,0.00625,0.0046875,0.0,0.00625,0.0046875,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.00625,-0.0046875,0.0,0.00625,-0.0046875,0.0,0.00625,-0.0046875,0.0,0.00625,-0.0046875,0.0,0.00625,-0.0046875,0.0,0.00625,-0.0046875,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -6.0,0.0,-27.0,-6.0,0.0,-25.0,-6.0,0.75,-26.0,-5.0,0.75,-26.0,-6.0,0.75,-26.0,-6.0,0.0,-25.0,-6.0,0.0,-25.0,-5.0,0.0,-25.0,-5.0,0.75,-26.0,-5.0,0.0,-25.0,-6.0,0.0,-25.0,-6.0,0.0,-27.0,-6.0,0.0,-27.0,-5.0,0.0,-27.0,-5.0,0.0,-25.0,-5.0,0.0,-27.0,-6.0,0.0,-27.0,-6.0,0.75,-26.0,-6.0,0.75,-26.0,-5.0,0.75,-26.0,-5.0,0.0,-27.0,-5.0,0.0,-25.0,-5.0,0.0,-27.0,-5.0,0.75,-26.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        27,0,25,0,26,0.75,-5,26,-6,26,-6,25,-6,25,-5,25,-5,26,-5,25,-6,25,-6,27,-6,27,-5,27,-5,25,-5,27,-6,27,-6,26,-6,26,-5,26,-5,27,25,0,27,0,26,0.75
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        27,0,25,0,26,0.75,-5,26,-6,26,-6,25,-6,25,-5,25,-5,26,-5,25,-6,25,-6,27,-6,27,-5,27,-5,25,-5,27,-6,27,-6,26,-6,26,-5,26,-5,27,25,0,27,0,26,0.75
    ]
}
]