[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -3.0,0.0,-30.0,-3.0,0.0,-29.0,-3.0,2.0,-29.0,-3.0,2.0,-29.0,-3.0,2.0,-30.0,-3.0,0.0,-30.0,-2.0,2.0,-29.0,-3.0,2.0,-29.0,-3.0,0.0,-29.0,-3.0,0.0,-29.0,-2.0,0.0,-29.0,-2.0,2.0,-29.0,-2.0,0.0,-29.0,-3.0,0.0,-29.0,-3.0,0.0,-30.0,-3.0,0.0,-30.0,-2.0,0.0,-30.0,-2.0,0.0,-29.0,-2.0,2.0,-30.0,-3.0,2.0,-30.0,-3.0,2.0,-29.0,-3.0,2.0,-29.0,-2.0,2.0,-29.0,-2.0,2.0,-30.0,-2.0,0.0,-30.0,-3.0,0.0,-30.0,-3.0,2.0,-30.0,-3.0,2.0,-30.0,-2.0,2.0,-30.0,-2.0,0.0,-30.0,-2.0,2.0,-30.0,-2.0,2.0,-29.0,-2.0,0.0,-29.0,-2.0,0.0,-29.0,-2.0,0.0,-30.0,-2.0,2.0,-30.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        30,0,29,0,29,2,29,2,30,2,30,0,-2,2,-3,2,-3,0,-3,0,-2,0,-2,2,-2,29,-3,29,-3,30,-3,30,-2,30,-2,29,-2,30,-3,30,-3,29,-3,29,-2,29,-2,30,-2,0,-3,0,-3,2,-3,2,-2,2,-2,0,30,2,29,2,29,0,29,0,30,0,30,2
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        30,0,29,0,29,2,29,2,30,2,30,0,-2,2,-3,2,-3,0,-3,0,-2,0,-2,2,-2,29,-3,29,-3,30,-3,30,-2,30,-2,29,-2,30,-3,30,-3,29,-3,29,-2,29,-2,30,-2,0,-3,0,-3,2,-3,2,-2,2,-2,0,30,2,29,2,29,0,29,0,30,0,30,2
    ]
}
]