[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.00625,0.0046875,0.0,0.00625,0.0046875,0.0,0.00625,0.0046875,0.0,0.00625,0.0046875,0.0,0.00625,0.0046875,0.0,0.00625,0.0046875,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -12.0,2.0,-28.0,-12.0,0.0,-28.0,-12.0,0.0,-27.0,-12.0,0.0,-27.0,-12.0,2.0,-27.0,-12.0,2.0,-28.0,-12.0,2.0,-27.0,-12.0,0.0,-27.0,-10.5,0.0,-27.0,-10.5,0.0,-27.0,-12.0,0.0,-27.0,-12.0,0.0,-28.0,-12.0,0.0,-28.0,-10.5,0.0,-28.0,-10.5,0.0,-27.0,-10.5,0.0,-28.0,-12.0,0.0,-28.0,-12.0,2.0,-28.0,-12.0,2.0,-28.0,-12.0,2.0,-27.0,-10.5,0.0,-27.0,-10.5,0.0,-27.0,-10.5,0.0,-28.0,-12.0,2.0,-28.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        28,2,28,0,27,0,27,0,27,2,28,2,-12,2,-12,0,-10.5,0,-10.5,27,-12,27,-12,28,-12,28,-10.5,28,-10.5,27,-10.5,0,-12,0,-12,2,28,2,27,2,27,0,27,0,28,0,28,2
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        28,2,28,0,27,0,27,0,27,2,28,2,-12,2,-12,0,-10.5,0,-10.5,27,-12,27,-12,28,-12,28,-10.5,28,-10.5,27,-10.5,0,-12,0,-12,2,28,2,27,2,27,0,27,0,28,0,28,2
    ]
}
]