[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -1.0,-0.25,6.0,-1.0,-0.25,24.0,-1.0,0.0,24.0,-1.0,0.0,24.0,-1.0,0.0,6.0,-1.0,-0.25,6.0,1.0,0.0,24.0,-1.0,0.0,24.0,-1.0,-0.25,24.0,-1.0,-0.25,24.0,1.0,-0.25,24.0,1.0,0.0,24.0,1.0,-0.25,24.0,-1.0,-0.25,24.0,-1.0,-0.25,6.0,-1.0,-0.25,6.0,1.0,-0.25,6.0,1.0,-0.25,24.0,1.0,0.0,6.0,-1.0,0.0,6.0,-1.0,0.0,24.0,-1.0,0.0,24.0,1.0,0.0,24.0,1.0,0.0,6.0,1.0,-0.25,6.0,-1.0,-0.25,6.0,-1.0,0.0,6.0,-1.0,0.0,6.0,1.0,0.0,6.0,1.0,-0.25,6.0,1.0,0.0,6.0,1.0,0.0,24.0,1.0,-0.25,24.0,1.0,-0.25,24.0,1.0,-0.25,6.0,1.0,0.0,6.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        -6,-0.25,-24,-0.25,-24,0,-24,0,-6,0,-6,-0.25,1,0,-1,0,-1,-0.25,-1,-0.25,1,-0.25,1,0,1,-24,-1,-24,-1,-6,-1,-6,1,-6,1,-24,1,-6,-1,-6,-1,-24,-1,-24,1,-24,1,-6,1,-0.25,-1,-0.25,-1,0,-1,0,1,0,1,-0.25,-6,0,-24,0,-24,-0.25,-24,-0.25,-6,-0.25,-6,0
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        -6,-0.25,-24,-0.25,-24,0,-24,0,-6,0,-6,-0.25,1,0,-1,0,-1,-0.25,-1,-0.25,1,-0.25,1,0,1,-24,-1,-24,-1,-6,-1,-6,1,-6,1,-24,1,-6,-1,-6,-1,-24,-1,-24,1,-24,1,-6,1,-0.25,-1,-0.25,-1,0,-1,0,1,0,1,-0.25,-6,0,-24,0,-24,-0.25,-24,-0.25,-6,-0.25,-6,0
    ]
}
]