[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -3.0,-1.0,-23.0,-3.0,-1.0,-22.0,-3.0,0.0,-22.0,-3.0,0.0,-22.0,-3.0,0.0,-23.0,-3.0,-1.0,-23.0,-2.0,0.0,-22.0,-3.0,0.0,-22.0,-3.0,-1.0,-22.0,-3.0,-1.0,-22.0,-2.0,-1.0,-22.0,-2.0,0.0,-22.0,-2.0,-1.0,-22.0,-3.0,-1.0,-22.0,-3.0,-1.0,-23.0,-3.0,-1.0,-23.0,-2.0,-1.0,-23.0,-2.0,-1.0,-22.0,-2.0,0.0,-23.0,-3.0,0.0,-23.0,-3.0,0.0,-22.0,-3.0,0.0,-22.0,-2.0,0.0,-22.0,-2.0,0.0,-23.0,-2.0,-1.0,-23.0,-3.0,-1.0,-23.0,-3.0,0.0,-23.0,-3.0,0.0,-23.0,-2.0,0.0,-23.0,-2.0,-1.0,-23.0,-2.0,0.0,-23.0,-2.0,0.0,-22.0,-2.0,-1.0,-22.0,-2.0,-1.0,-22.0,-2.0,-1.0,-23.0,-2.0,0.0,-23.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        23,-1,22,-1,22,0,22,0,23,0,23,-1,-2,0,-3,0,-3,-1,-3,-1,-2,-1,-2,0,-2,22,-3,22,-3,23,-3,23,-2,23,-2,22,-2,23,-3,23,-3,22,-3,22,-2,22,-2,23,-2,-1,-3,-1,-3,0,-3,0,-2,0,-2,-1,23,0,22,0,22,-1,22,-1,23,-1,23,0
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        23,-1,22,-1,22,0,22,0,23,0,23,-1,-2,0,-3,0,-3,-1,-3,-1,-2,-1,-2,0,-2,22,-3,22,-3,23,-3,23,-2,23,-2,22,-2,23,-3,23,-3,22,-3,22,-2,22,-2,23,-2,-1,-3,-1,-3,0,-3,0,-2,0,-2,-1,23,0,22,0,22,-1,22,-1,23,-1,23,0
    ]
}
]