[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -3.0,0.0,-31.0,-3.0,0.0,-30.0,-3.0,1.0,-30.0,-3.0,1.0,-30.0,-3.0,1.0,-31.0,-3.0,0.0,-31.0,-1.0,1.0,-30.0,-3.0,1.0,-30.0,-3.0,0.0,-30.0,-3.0,0.0,-30.0,-1.0,0.0,-30.0,-1.0,1.0,-30.0,-1.0,0.0,-30.0,-3.0,0.0,-30.0,-3.0,0.0,-31.0,-3.0,0.0,-31.0,-1.0,0.0,-31.0,-1.0,0.0,-30.0,-1.0,1.0,-31.0,-3.0,1.0,-31.0,-3.0,1.0,-30.0,-3.0,1.0,-30.0,-1.0,1.0,-30.0,-1.0,1.0,-31.0,-1.0,0.0,-31.0,-3.0,0.0,-31.0,-3.0,1.0,-31.0,-3.0,1.0,-31.0,-1.0,1.0,-31.0,-1.0,0.0,-31.0,-1.0,1.0,-31.0,-1.0,1.0,-30.0,-1.0,0.0,-30.0,-1.0,0.0,-30.0,-1.0,0.0,-31.0,-1.0,1.0,-31.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        31,0,30,0,30,1,30,1,31,1,31,0,-1,1,-3,1,-3,0,-3,0,-1,0,-1,1,-1,30,-3,30,-3,31,-3,31,-1,31,-1,30,-1,31,-3,31,-3,30,-3,30,-1,30,-1,31,-1,0,-3,0,-3,1,-3,1,-1,1,-1,0,31,1,30,1,30,0,30,0,31,0,31,1
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        31,0,30,0,30,1,30,1,31,1,31,0,-1,1,-3,1,-3,0,-3,0,-1,0,-1,1,-1,30,-3,30,-3,31,-3,31,-1,31,-1,30,-1,31,-3,31,-3,30,-3,30,-1,30,-1,31,-1,0,-3,0,-3,1,-3,1,-1,1,-1,0,31,1,30,1,30,0,30,0,31,0,31,1
    ]
}
]