[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        2.0,0.0,8.0,2.0,0.0,12.0,2.0,7.0,12.0,2.0,7.0,12.0,2.0,7.0,8.0,2.0,0.0,8.0,8.0,7.0,12.0,2.0,7.0,12.0,2.0,0.0,12.0,2.0,0.0,12.0,8.0,0.0,12.0,8.0,7.0,12.0,8.0,0.0,12.0,2.0,0.0,12.0,2.0,0.0,8.0,2.0,0.0,8.0,8.0,0.0,8.0,8.0,0.0,12.0,8.0,7.0,8.0,2.0,7.0,8.0,2.0,7.0,12.0,2.0,7.0,12.0,8.0,7.0,12.0,8.0,7.0,8.0,8.0,0.0,8.0,2.0,0.0,8.0,2.0,7.0,8.0,2.0,7.0,8.0,8.0,7.0,8.0,8.0,0.0,8.0,8.0,7.0,8.0,8.0,7.0,12.0,8.0,0.0,12.0,8.0,0.0,12.0,8.0,0.0,8.0,8.0,7.0,8.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        -8,0,-12,0,-12,7,-12,7,-8,7,-8,0,8,7,2,7,2,0,2,0,8,0,8,7,8,-12,2,-12,2,-8,2,-8,8,-8,8,-12,8,-8,2,-8,2,-12,2,-12,8,-12,8,-8,8,0,2,0,2,7,2,7,8,7,8,0,-8,7,-12,7,-12,0,-12,0,-8,0,-8,7
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        -8,0,-12,0,-12,7,-12,7,-8,7,-8,0,8,7,2,7,2,0,2,0,8,0,8,7,8,-12,2,-12,2,-8,2,-8,8,-8,8,-12,8,-8,2,-8,2,-12,2,-12,8,-12,8,-8,8,0,2,0,2,7,2,7,8,7,8,0,-8,7,-12,7,-12,0,-12,0,-8,0,-8,7
    ]
}
]