[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        2.0,7.0,8.0,2.0,7.0,11.0,2.0,9.0,11.0,2.0,9.0,11.0,2.0,9.0,8.0,2.0,7.0,8.0,8.0,9.0,11.0,2.0,9.0,11.0,2.0,7.0,11.0,2.0,7.0,11.0,8.0,7.0,11.0,8.0,9.0,11.0,8.0,7.0,11.0,2.0,7.0,11.0,2.0,7.0,8.0,2.0,7.0,8.0,8.0,7.0,8.0,8.0,7.0,11.0,8.0,9.0,8.0,2.0,9.0,8.0,2.0,9.0,11.0,2.0,9.0,11.0,8.0,9.0,11.0,8.0,9.0,8.0,8.0,7.0,8.0,2.0,7.0,8.0,2.0,9.0,8.0,2.0,9.0,8.0,8.0,9.0,8.0,8.0,7.0,8.0,8.0,9.0,8.0,8.0,9.0,11.0,8.0,7.0,11.0,8.0,7.0,11.0,8.0,7.0,8.0,8.0,9.0,8.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        -8,7,-11,7,-11,9,-11,9,-8,9,-8,7,8,9,2,9,2,7,2,7,8,7,8,9,8,-11,2,-11,2,-8,2,-8,8,-8,8,-11,8,-8,2,-8,2,-11,2,-11,8,-11,8,-8,8,7,2,7,2,9,2,9,8,9,8,7,-8,9,-11,9,-11,7,-11,7,-8,7,-8,9
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        -8,7,-11,7,-11,9,-11,9,-8,9,-8,7,8,9,2,9,2,7,2,7,8,7,8,9,8,-11,2,-11,2,-8,2,-8,8,-8,8,-11,8,-8,2,-8,2,-11,2,-11,8,-11,8,-8,8,7,2,7,2,9,2,9,8,9,8,7,-8,9,-11,9,-11,7,-11,7,-8,7,-8,9
    ]
}
]