shape_type: TYPE_HULL
data: 8.25
data: 0.0
data: -6.75
data: 7.5
data: 0.0
data: -7.25
data: 7.5
data: -0.25
data: -7.25
data: 8.25
data: -0.25
data: -6.75
data: 13.375
data: -0.25
data: -9.25
data: 7.5
data: -0.25
data: -7.25
data: 7.5
data: 0.0
data: -7.25
data: 13.375
data: 0.0
data: -9.25
data: 8.25
data: -0.25
data: -6.75
data: 7.5
data: -0.25
data: -7.25
data: 13.375
data: -0.25
data: -9.25
data: 13.375
data: 0.0
data: -9.25
data: 7.5
data: 0.0
data: -7.25
data: 8.25
data: 0.0
data: -6.75
data: 8.25
data: -0.25
data: -6.75
data: 13.375
data: -0.25
data: -9.25
data: 13.375
data: 0.0
data: -9.25
data: 8.25
data: 0.0
data: -6.75