[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -2.0,-0.25,3.0,-2.0,-0.25,6.0,-2.0,0.0,6.0,-2.0,0.0,6.0,-2.0,0.0,3.0,-2.0,-0.25,3.0,2.0,0.0,6.0,-2.0,0.0,6.0,-2.0,-0.25,6.0,-2.0,-0.25,6.0,2.0,-0.25,6.0,2.0,0.0,6.0,2.0,-0.25,6.0,-2.0,-0.25,6.0,-2.0,-0.25,3.0,-2.0,-0.25,3.0,2.0,-0.25,3.0,2.0,-0.25,6.0,2.0,0.0,3.0,-2.0,0.0,3.0,-2.0,0.0,6.0,-2.0,0.0,6.0,2.0,0.0,6.0,2.0,0.0,3.0,2.0,-0.25,3.0,-2.0,-0.25,3.0,-2.0,0.0,3.0,-2.0,0.0,3.0,2.0,0.0,3.0,2.0,-0.25,3.0,2.0,0.0,3.0,2.0,0.0,6.0,2.0,-0.25,6.0,2.0,-0.25,6.0,2.0,-0.25,3.0,2.0,0.0,3.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        -3,-0.25,-6,-0.25,-6,0,-6,0,-3,0,-3,-0.25,2,0,-2,0,-2,-0.25,-2,-0.25,2,-0.25,2,0,2,-6,-2,-6,-2,-3,-2,-3,2,-3,2,-6,2,-3,-2,-3,-2,-6,-2,-6,2,-6,2,-3,2,-0.25,-2,-0.25,-2,0,-2,0,2,0,2,-0.25,-3,0,-6,0,-6,-0.25,-6,-0.25,-3,-0.25,-3,0
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        -3,-0.25,-6,-0.25,-6,0,-6,0,-3,0,-3,-0.25,2,0,-2,0,-2,-0.25,-2,-0.25,2,-0.25,2,0,2,-6,-2,-6,-2,-3,-2,-3,2,-3,2,-6,2,-3,-2,-3,-2,-6,-2,-6,2,-6,2,-3,2,-0.25,-2,-0.25,-2,0,-2,0,2,0,2,-0.25,-3,0,-6,0,-6,-0.25,-6,-0.25,-3,-0.25,-3,0
    ]
}
]