[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -19.0,0.0,-13.5,-19.0,0.0,-9.0,-19.0,1.0,-9.0,-19.0,1.0,-9.0,-19.0,1.0,-13.0,-19.0,0.0,-13.5,-18.875,1.0,-9.0,-19.0,1.0,-9.0,-19.0,0.0,-9.0,-19.0,0.0,-9.0,-18.875,0.0,-9.0,-18.875,1.0,-9.0,-18.875,1.0,-13.0,-19.0,1.0,-13.0,-19.0,1.0,-9.0,-19.0,1.0,-9.0,-18.875,1.0,-9.0,-18.875,1.0,-13.0,-18.875,1.0,-13.0,-18.875,1.0,-9.0,-18.875,0.0,-9.0,-18.875,0.0,-9.0,-18.875,0.0,-13.5,-18.875,1.0,-13.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        13.5,0,9,0,9,1,9,1,13,1,13.5,0,-18.875,1,-19,1,-19,0,-19,0,-18.875,0,-18.875,1,-18.875,13,-19,13,-19,9,-19,9,-18.875,9,-18.875,13,13,1,9,1,9,0,9,0,13.5,0,13,1
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        13.5,0,9,0,9,1,9,1,13,1,13.5,0,-18.875,1,-19,1,-19,0,-19,0,-18.875,0,-18.875,1,-18.875,13,-19,13,-19,9,-19,9,-18.875,9,-18.875,13,13,1,9,1,9,0,9,0,13.5,0,13,1
    ]
}
]