[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -8.0,0.0,16.0,-8.0,0.0,20.0,-8.0,14.0,20.0,-8.0,14.0,20.0,-8.0,14.0,16.0,-8.0,0.0,16.0,-2.0,14.0,20.0,-8.0,14.0,20.0,-8.0,0.0,20.0,-8.0,0.0,20.0,-2.0,0.0,20.0,-2.0,14.0,20.0,-2.0,0.0,20.0,-8.0,0.0,20.0,-8.0,0.0,16.0,-8.0,0.0,16.0,-2.0,0.0,16.0,-2.0,0.0,20.0,-2.0,14.0,16.0,-8.0,14.0,16.0,-8.0,14.0,20.0,-8.0,14.0,20.0,-2.0,14.0,20.0,-2.0,14.0,16.0,-2.0,0.0,16.0,-8.0,0.0,16.0,-8.0,14.0,16.0,-8.0,14.0,16.0,-2.0,14.0,16.0,-2.0,0.0,16.0,-2.0,14.0,16.0,-2.0,14.0,20.0,-2.0,0.0,20.0,-2.0,0.0,20.0,-2.0,0.0,16.0,-2.0,14.0,16.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        -16,0,-20,0,-20,14,-20,14,-16,14,-16,0,-2,14,-8,14,-8,0,-8,0,-2,0,-2,14,-2,-20,-8,-20,-8,-16,-8,-16,-2,-16,-2,-20,-2,-16,-8,-16,-8,-20,-8,-20,-2,-20,-2,-16,-2,0,-8,0,-8,14,-8,14,-2,14,-2,0,-16,14,-20,14,-20,0,-20,0,-16,0,-16,14
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        -16,0,-20,0,-20,14,-20,14,-16,14,-16,0,-2,14,-8,14,-8,0,-8,0,-2,0,-2,14,-2,-20,-8,-20,-8,-16,-8,-16,-2,-16,-2,-20,-2,-16,-8,-16,-8,-20,-8,-20,-2,-20,-2,-16,-2,0,-8,0,-8,14,-8,14,-2,14,-2,0,-16,14,-20,14,-20,0,-20,0,-16,0,-16,14
    ]
}
]