[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -4.0,0.0,-30.0,-4.0,0.0,-29.0,-4.0,3.0,-29.0,-4.0,3.0,-29.0,-4.0,3.0,-30.0,-4.0,0.0,-30.0,-3.0,3.0,-29.0,-4.0,3.0,-29.0,-4.0,0.0,-29.0,-4.0,0.0,-29.0,-3.0,0.0,-29.0,-3.0,3.0,-29.0,-3.0,0.0,-29.0,-4.0,0.0,-29.0,-4.0,0.0,-30.0,-4.0,0.0,-30.0,-3.0,0.0,-30.0,-3.0,0.0,-29.0,-3.0,3.0,-30.0,-4.0,3.0,-30.0,-4.0,3.0,-29.0,-4.0,3.0,-29.0,-3.0,3.0,-29.0,-3.0,3.0,-30.0,-3.0,0.0,-30.0,-4.0,0.0,-30.0,-4.0,3.0,-30.0,-4.0,3.0,-30.0,-3.0,3.0,-30.0,-3.0,0.0,-30.0,-3.0,3.0,-30.0,-3.0,3.0,-29.0,-3.0,0.0,-29.0,-3.0,0.0,-29.0,-3.0,0.0,-30.0,-3.0,3.0,-30.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        30,0,29,0,29,3,29,3,30,3,30,0,-3,3,-4,3,-4,0,-4,0,-3,0,-3,3,-3,29,-4,29,-4,30,-4,30,-3,30,-3,29,-3,30,-4,30,-4,29,-4,29,-3,29,-3,30,-3,0,-4,0,-4,3,-4,3,-3,3,-3,0,30,3,29,3,29,0,29,0,30,0,30,3
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        30,0,29,0,29,3,29,3,30,3,30,0,-3,3,-4,3,-4,0,-4,0,-3,0,-3,3,-3,29,-4,29,-4,30,-4,30,-3,30,-3,29,-3,30,-4,30,-4,29,-4,29,-3,29,-3,30,-3,0,-4,0,-4,3,-4,3,-3,3,-3,0,30,3,29,3,29,0,29,0,30,0,30,3
    ]
}
]