shape_type: TYPE_HULL
data: -18.125
data: 0.0
data: -13.5
data: -18.125
data: 0.0
data: -10.0
data: -18.125
data: 1.0
data: -10.0
data: -18.125
data: 1.0
data: -13.0
data: -18.0
data: 1.0
data: -10.0
data: -18.125
data: 1.0
data: -10.0
data: -18.125
data: 0.0
data: -10.0
data: -18.0
data: 0.0
data: -10.0
data: -18.0
data: 1.0
data: -13.0
data: -18.125
data: 1.0
data: -13.0
data: -18.125
data: 1.0
data: -10.0
data: -18.0
data: 1.0
data: -10.0
data: -18.0
data: 1.0
data: -13.0
data: -18.0
data: 1.0
data: -10.0
data: -18.0
data: 0.0
data: -10.0
data: -18.0
data: 0.0
data: -13.5