[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -1.5,1.5,-4.0,-1.5,1.5,3.0,-1.5,1.75,3.0,-1.5,1.75,3.0,-1.5,1.75,-4.0,-1.5,1.5,-4.0,-1.0,1.75,3.0,-1.5,1.75,3.0,-1.5,1.5,3.0,-1.5,1.5,3.0,-1.0,1.5,3.0,-1.0,1.75,3.0,-1.0,1.5,3.0,-1.5,1.5,3.0,-1.5,1.5,-4.0,-1.5,1.5,-4.0,-1.0,1.5,-4.0,-1.0,1.5,3.0,-1.0,1.75,-4.0,-1.5,1.75,-4.0,-1.5,1.75,3.0,-1.5,1.75,3.0,-1.0,1.75,3.0,-1.0,1.75,-4.0,-1.0,1.5,-4.0,-1.5,1.5,-4.0,-1.5,1.75,-4.0,-1.5,1.75,-4.0,-1.0,1.75,-4.0,-1.0,1.5,-4.0,-1.0,1.75,-4.0,-1.0,1.75,3.0,-1.0,1.5,3.0,-1.0,1.5,3.0,-1.0,1.5,-4.0,-1.0,1.75,-4.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        4,1.5,-3,1.5,-3,1.75,-3,1.75,4,1.75,4,1.5,-1,1.75,-1.5,1.75,-1.5,1.5,-1.5,1.5,-1,1.5,-1,1.75,-1,-3,-1.5,-3,-1.5,4,-1.5,4,-1,4,-1,-3,-1,4,-1.5,4,-1.5,-3,-1.5,-3,-1,-3,-1,4,-1,1.5,-1.5,1.5,-1.5,1.75,-1.5,1.75,-1,1.75,-1,1.5,4,1.75,-3,1.75,-3,1.5,-3,1.5,4,1.5,4,1.75
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        4,1.5,-3,1.5,-3,1.75,-3,1.75,4,1.75,4,1.5,-1,1.75,-1.5,1.75,-1.5,1.5,-1.5,1.5,-1,1.5,-1,1.75,-1,-3,-1.5,-3,-1.5,4,-1.5,4,-1,4,-1,-3,-1,4,-1.5,4,-1.5,-3,-1.5,-3,-1,-3,-1,4,-1,1.5,-1.5,1.5,-1.5,1.75,-1.5,1.75,-1,1.75,-1,1.5,4,1.75,-3,1.75,-3,1.5,-3,1.5,4,1.5,4,1.75
    ]
}
]