[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -4.0,-1.0,-23.0,-4.0,-1.0,-22.0,-4.0,0.0,-22.0,-4.0,0.0,-22.0,-4.0,0.0,-23.0,-4.0,-1.0,-23.0,-3.0,0.0,-22.0,-4.0,0.0,-22.0,-4.0,-1.0,-22.0,-4.0,-1.0,-22.0,-3.0,-1.0,-22.0,-3.0,0.0,-22.0,-3.0,-1.0,-22.0,-4.0,-1.0,-22.0,-4.0,-1.0,-23.0,-4.0,-1.0,-23.0,-3.0,-1.0,-23.0,-3.0,-1.0,-22.0,-3.0,0.0,-23.0,-4.0,0.0,-23.0,-4.0,0.0,-22.0,-4.0,0.0,-22.0,-3.0,0.0,-22.0,-3.0,0.0,-23.0,-3.0,-1.0,-23.0,-4.0,-1.0,-23.0,-4.0,0.0,-23.0,-4.0,0.0,-23.0,-3.0,0.0,-23.0,-3.0,-1.0,-23.0,-3.0,0.0,-23.0,-3.0,0.0,-22.0,-3.0,-1.0,-22.0,-3.0,-1.0,-22.0,-3.0,-1.0,-23.0,-3.0,0.0,-23.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        23,-1,22,-1,22,0,22,0,23,0,23,-1,-3,0,-4,0,-4,-1,-4,-1,-3,-1,-3,0,-3,22,-4,22,-4,23,-4,23,-3,23,-3,22,-3,23,-4,23,-4,22,-4,22,-3,22,-3,23,-3,-1,-4,-1,-4,0,-4,0,-3,0,-3,-1,23,0,22,0,22,-1,22,-1,23,-1,23,0
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        23,-1,22,-1,22,0,22,0,23,0,23,-1,-3,0,-4,0,-4,-1,-4,-1,-3,-1,-3,0,-3,22,-4,22,-4,23,-4,23,-3,23,-3,22,-3,23,-4,23,-4,22,-4,22,-3,22,-3,23,-3,-1,-4,-1,-4,0,-4,0,-3,0,-3,-1,23,0,22,0,22,-1,22,-1,23,-1,23,0
    ]
}
]