[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -3.0,-0.25,-4.0,-3.0,-0.25,3.0,-3.0,0.0,3.0,-3.0,0.0,3.0,-3.0,0.0,-4.0,-3.0,-0.25,-4.0,4.0,0.0,3.0,-3.0,0.0,3.0,-3.0,-0.25,3.0,-3.0,-0.25,3.0,4.0,-0.25,3.0,4.0,0.0,3.0,4.0,-0.25,3.0,-3.0,-0.25,3.0,-3.0,-0.25,-4.0,-3.0,-0.25,-4.0,4.0,-0.25,-4.0,4.0,-0.25,3.0,4.0,0.0,-4.0,-3.0,0.0,-4.0,-3.0,0.0,3.0,-3.0,0.0,3.0,4.0,0.0,3.0,4.0,0.0,-4.0,4.0,-0.25,-4.0,-3.0,-0.25,-4.0,-3.0,0.0,-4.0,-3.0,0.0,-4.0,4.0,0.0,-4.0,4.0,-0.25,-4.0,4.0,0.0,-4.0,4.0,0.0,3.0,4.0,-0.25,3.0,4.0,-0.25,3.0,4.0,-0.25,-4.0,4.0,0.0,-4.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        4,-0.25,-3,-0.25,-3,0,-3,0,4,0,4,-0.25,4,0,-3,0,-3,-0.25,-3,-0.25,4,-0.25,4,0,4,-3,-3,-3,-3,4,-3,4,4,4,4,-3,4,4,-3,4,-3,-3,-3,-3,4,-3,4,4,4,-0.25,-3,-0.25,-3,0,-3,0,4,0,4,-0.25,4,0,-3,0,-3,-0.25,-3,-0.25,4,-0.25,4,0
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        4,-0.25,-3,-0.25,-3,0,-3,0,4,0,4,-0.25,4,0,-3,0,-3,-0.25,-3,-0.25,4,-0.25,4,0,4,-3,-3,-3,-3,4,-3,4,4,4,4,-3,4,4,-3,4,-3,-3,-3,-3,4,-3,4,4,4,-0.25,-3,-0.25,-3,0,-3,0,4,0,4,-0.25,4,0,-3,0,-3,-0.25,-3,-0.25,4,-0.25,4,0
    ]
}
]