[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -8.0,9.0,8.0,-8.0,9.0,12.0,-8.0,11.0,12.0,-8.0,11.0,12.0,-8.0,11.0,8.0,-8.0,9.0,8.0,-5.0,11.0,12.0,-8.0,11.0,12.0,-8.0,9.0,12.0,-8.0,9.0,12.0,-5.0,9.0,12.0,-5.0,11.0,12.0,-5.0,9.0,12.0,-8.0,9.0,12.0,-8.0,9.0,8.0,-8.0,9.0,8.0,-5.0,9.0,8.0,-5.0,9.0,12.0,-5.0,11.0,8.0,-8.0,11.0,8.0,-8.0,11.0,12.0,-8.0,11.0,12.0,-5.0,11.0,12.0,-5.0,11.0,8.0,-5.0,9.0,8.0,-8.0,9.0,8.0,-8.0,11.0,8.0,-8.0,11.0,8.0,-5.0,11.0,8.0,-5.0,9.0,8.0,-5.0,11.0,8.0,-5.0,11.0,12.0,-5.0,9.0,12.0,-5.0,9.0,12.0,-5.0,9.0,8.0,-5.0,11.0,8.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        -8,9,-12,9,-12,11,-12,11,-8,11,-8,9,-5,11,-8,11,-8,9,-8,9,-5,9,-5,11,-5,-12,-8,-12,-8,-8,-8,-8,-5,-8,-5,-12,-5,-8,-8,-8,-8,-12,-8,-12,-5,-12,-5,-8,-5,9,-8,9,-8,11,-8,11,-5,11,-5,9,-8,11,-12,11,-12,9,-12,9,-8,9,-8,11
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        -8,9,-12,9,-12,11,-12,11,-8,11,-8,9,-5,11,-8,11,-8,9,-8,9,-5,9,-5,11,-5,-12,-8,-12,-8,-8,-8,-8,-5,-8,-5,-12,-5,-8,-8,-8,-8,-12,-8,-12,-5,-12,-5,-8,-5,9,-8,9,-8,11,-8,11,-5,11,-5,9,-8,11,-12,11,-12,9,-12,9,-8,9,-8,11
    ]
}
]