shape_type: TYPE_HULL
data: -18.875
data: 1.5
data: -16.0
data: -18.875
data: 0.0
data: -13.5
data: -18.875
data: 0.125
data: -13.4375
data: -18.875
data: 1.625
data: -15.9375
data: -18.125
data: 1.625
data: -15.9375
data: -18.875
data: 1.625
data: -15.9375
data: -18.875
data: 0.125
data: -13.4375
data: -18.125
data: 0.125
data: -13.4375
data: -18.125
data: 0.0
data: -13.5
data: -18.875
data: 0.0
data: -13.5
data: -18.875
data: 1.5
data: -16.0
data: -18.125
data: 1.5
data: -16.0
data: -18.125
data: 0.125
data: -13.4375
data: -18.125
data: 0.0
data: -13.5
data: -18.125
data: 1.5
data: -16.0
data: -18.125
data: 1.625
data: -15.9375