[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -18.125,0.125,-13.4375,-18.875,0.125,-13.4375,-18.875,0.125,-9.875,-18.875,0.125,-9.875,-18.125,0.125,-9.875,-18.125,0.125,-13.4375
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        -18.125,13.4375,-18.875,13.4375,-18.875,9.875,-18.875,9.875,-18.125,9.875,-18.125,13.4375
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        -18.125,13.4375,-18.875,13.4375,-18.875,9.875,-18.875,9.875,-18.125,9.875,-18.125,13.4375
    ]
}
]