[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -4.5,0.0,-9.0,-4.5,0.0,-8.75,-4.5,3.0,-8.75,-4.5,3.0,-8.75,-4.5,3.0,-9.0,-4.5,0.0,-9.0,-3.5,3.0,-8.75,-4.5,3.0,-8.75,-4.5,0.0,-8.75,-4.5,0.0,-8.75,-3.5,0.0,-8.75,-3.5,3.0,-8.75,-3.5,0.0,-8.75,-4.5,0.0,-8.75,-4.5,0.0,-9.0,-4.5,0.0,-9.0,-3.5,0.0,-9.0,-3.5,0.0,-8.75,-3.5,3.0,-9.0,-4.5,3.0,-9.0,-4.5,3.0,-8.75,-4.5,3.0,-8.75,-3.5,3.0,-8.75,-3.5,3.0,-9.0,-3.5,0.0,-9.0,-4.5,0.0,-9.0,-4.5,3.0,-9.0,-4.5,3.0,-9.0,-3.5,3.0,-9.0,-3.5,0.0,-9.0,-3.5,3.0,-9.0,-3.5,3.0,-8.75,-3.5,0.0,-8.75,-3.5,0.0,-8.75,-3.5,0.0,-9.0,-3.5,3.0,-9.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        9,0,8.75,0,8.75,3,8.75,3,9,3,9,0,-3.5,3,-4.5,3,-4.5,0,-4.5,0,-3.5,0,-3.5,3,-3.5,8.75,-4.5,8.75,-4.5,9,-4.5,9,-3.5,9,-3.5,8.75,-3.5,9,-4.5,9,-4.5,8.75,-4.5,8.75,-3.5,8.75,-3.5,9,-3.5,0,-4.5,0,-4.5,3,-4.5,3,-3.5,3,-3.5,0,9,3,8.75,3,8.75,0,8.75,0,9,0,9,3
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        9,0,8.75,0,8.75,3,8.75,3,9,3,9,0,-3.5,3,-4.5,3,-4.5,0,-4.5,0,-3.5,0,-3.5,3,-3.5,8.75,-4.5,8.75,-4.5,9,-4.5,9,-3.5,9,-3.5,8.75,-3.5,9,-4.5,9,-4.5,8.75,-4.5,8.75,-3.5,8.75,-3.5,9,-3.5,0,-4.5,0,-4.5,3,-4.5,3,-3.5,3,-3.5,0,9,3,8.75,3,8.75,0,8.75,0,9,0,9,3
    ]
}
]