[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -1.0,-0.25,-22.0,-1.0,-0.25,-7.0,-1.0,0.0,-7.0,-1.0,0.0,-7.0,-1.0,0.0,-22.0,-1.0,-0.25,-22.0,1.0,0.0,-7.0,-1.0,0.0,-7.0,-1.0,-0.25,-7.0,-1.0,-0.25,-7.0,1.0,-0.25,-7.0,1.0,0.0,-7.0,1.0,-0.25,-7.0,-1.0,-0.25,-7.0,-1.0,-0.25,-22.0,-1.0,-0.25,-22.0,1.0,-0.25,-22.0,1.0,-0.25,-7.0,1.0,0.0,-22.0,-1.0,0.0,-22.0,-1.0,0.0,-7.0,-1.0,0.0,-7.0,1.0,0.0,-7.0,1.0,0.0,-22.0,1.0,-0.25,-22.0,-1.0,-0.25,-22.0,-1.0,0.0,-22.0,-1.0,0.0,-22.0,1.0,0.0,-22.0,1.0,-0.25,-22.0,1.0,0.0,-22.0,1.0,0.0,-7.0,1.0,-0.25,-7.0,1.0,-0.25,-7.0,1.0,-0.25,-22.0,1.0,0.0,-22.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        22,-0.25,7,-0.25,7,0,7,0,22,0,22,-0.25,1,0,-1,0,-1,-0.25,-1,-0.25,1,-0.25,1,0,1,7,-1,7,-1,22,-1,22,1,22,1,7,1,22,-1,22,-1,7,-1,7,1,7,1,22,1,-0.25,-1,-0.25,-1,0,-1,0,1,0,1,-0.25,22,0,7,0,7,-0.25,7,-0.25,22,-0.25,22,0
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        22,-0.25,7,-0.25,7,0,7,0,22,0,22,-0.25,1,0,-1,0,-1,-0.25,-1,-0.25,1,-0.25,1,0,1,7,-1,7,-1,22,-1,22,1,22,1,7,1,22,-1,22,-1,7,-1,7,1,7,1,22,1,-0.25,-1,-0.25,-1,0,-1,0,1,0,1,-0.25,22,0,7,0,7,-0.25,7,-0.25,22,-0.25,22,0
    ]
}
]