[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -15.0,0.125,-9.875,-18.875,0.125,-9.875,-18.875,0.125,-9.125,-18.875,0.125,-9.125,-15.0,0.125,-9.125,-15.0,0.125,-9.875,-15.0,0.125,-9.875,-15.0,0.125,-9.125,-15.0,0.0,-9.125,-15.0,0.0,-9.125,-15.0,0.0,-9.875,-15.0,0.125,-9.875
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        -15,9.875,-18.875,9.875,-18.875,9.125,-18.875,9.125,-15,9.125,-15,9.875,9.875,0.125,9.125,0.125,9.125,0,9.125,0,9.875,0,9.875,0.125
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        -15,9.875,-18.875,9.875,-18.875,9.125,-18.875,9.125,-15,9.125,-15,9.875,9.875,0.125,9.125,0.125,9.125,0,9.125,0,9.875,0,9.875,0.125
    ]
}
]