[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0046875,0.00625,0.0,0.0046875,0.00625,0.0,0.0046875,0.00625,0.0,0.0046875,0.00625,0.0,0.0046875,0.00625,0.0,0.0046875,0.00625,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -12.0,1.5,-26.0,-12.0,0.0,-26.0,-12.0,0.0,-25.0,-12.0,0.0,-25.0,-12.0,1.5,-25.0,-12.0,1.5,-26.0,-12.0,1.5,-25.0,-12.0,0.0,-25.0,-10.0,0.0,-25.0,-10.0,0.0,-25.0,-12.0,0.0,-25.0,-12.0,0.0,-26.0,-12.0,0.0,-26.0,-10.0,0.0,-26.0,-10.0,0.0,-25.0,-10.0,0.0,-26.0,-12.0,0.0,-26.0,-12.0,1.5,-26.0,-12.0,1.5,-26.0,-12.0,1.5,-25.0,-10.0,0.0,-25.0,-10.0,0.0,-25.0,-10.0,0.0,-26.0,-12.0,1.5,-26.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        26,1.5,26,0,25,0,25,0,25,1.5,26,1.5,-12,1.5,-12,0,-10,0,-10,25,-12,25,-12,26,-12,26,-10,26,-10,25,-10,0,-12,0,-12,1.5,-12,26,-12,25,-10,25,-10,25,-10,26,-12,26
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        26,1.5,26,0,25,0,25,0,25,1.5,26,1.5,-12,1.5,-12,0,-10,0,-10,25,-12,25,-12,26,-12,26,-10,26,-10,25,-10,0,-12,0,-12,1.5,-12,26,-12,25,-10,25,-10,25,-10,26,-12,26
    ]
}
]