[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,0.0,0.0,-1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -0.125,-0.125,-0.125,-0.125,-0.125,0.125,-0.125,0.125,0.125,-0.125,0.125,0.125,-0.125,0.125,-0.125,-0.125,-0.125,-0.125,0.125,0.125,0.125,-0.125,0.125,0.125,-0.125,-0.125,0.125,-0.125,-0.125,0.125,0.125,-0.125,0.125,0.125,0.125,0.125,0.125,-0.125,0.125,-0.125,-0.125,0.125,-0.125,-0.125,-0.125,-0.125,-0.125,-0.125,0.125,-0.125,-0.125,0.125,-0.125,0.125,0.125,0.125,-0.125,-0.125,0.125,-0.125,-0.125,0.125,0.125,-0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,-0.125,0.125,-0.125,-0.125,-0.125,-0.125,-0.125,-0.125,0.125,-0.125,-0.125,0.125,-0.125,0.125,0.125,-0.125,0.125,-0.125,-0.125,0.125,0.125,-0.125,0.125,0.125,0.125,0.125,-0.125,0.125,0.125,-0.125,0.125,0.125,-0.125,-0.125,0.125,0.125,-0.125
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        0.5,0,0,0,0,0.5,0,0.5,0.5,0.5,0.5,0,0.5,0,0,0,0,-0.5,0,-0.5,0.5,-0.5,0.5,0,0,-0.5,-0.5,-0.5,-0.5,0,-0.5,0,0,0,0,-0.5,0,0,-0.5,0,-0.5,-0.5,-0.5,-0.5,0,-0.5,0,0,0,0,-0.5,0,-0.5,0.5,-0.5,0.5,0,0.5,0,0,0.5,0.5,0,0.5,0,0,0,0,0.5,0,0.5,0.5
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        0.5,0,0,0,0,0.5,0,0.5,0.5,0.5,0.5,0,0.5,0,0,0,0,-0.5,0,-0.5,0.5,-0.5,0.5,0,0,-0.5,-0.5,-0.5,-0.5,0,-0.5,0,0,0,0,-0.5,0,0,-0.5,0,-0.5,-0.5,-0.5,-0.5,0,-0.5,0,0,0,0,-0.5,0,-0.5,0.5,-0.5,0.5,0,0.5,0,0,0.5,0.5,0,0.5,0,0,0,0,0.5,0,0.5,0.5
    ]
}
]